# DoggyDrop

./: .gitignore  DoggyDrop.sln  GOOGLE_LOGIN_SETUP.md  start-doggydrop-phone.bat  start-doggydrop-phone.ps1  start-doggydrop.bat  start-doggydrop.ps1
DoggyDrop/: .gitignore  Dockerfile  DoggyDrop.csproj  Program.cs  appsettings.json
DoggyDrop/Controllers/: CityController.cs  CloudinaryTestController.cs  DogsController.cs  EmailTestController.cs  FriendsController.cs  HomeController.cs  MapController.cs  MediaMigrationController.cs  NotificationsController.cs  PlaydatesController.cs  WalksController.cs
DoggyDrop/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
DoggyDrop/Migrations/: 20250324113850_InitialCreate.Designer.cs  20250324113850_InitialCreate.cs  20250324172302_AddImageUrlToTrashBin.Designer.cs  20250324172302_AddImageUrlToTrashBin.cs  20250325113109_AddIdentity.Designer.cs  20250325113109_AddIdentity.cs  20250328111806_AddIdentitySupport.Designer.cs  20250328111806_AddIdentitySupport.cs  20250403133931_InitialCreate.Designer.cs  20250404080222_InitialCreate.Designer.cs  20250404080222_InitialCreate.cs  20250407122514_AddUserIdToTrashBin.Designer.cs  20250407122514_AddUserIdToTrashBin.cs  20250408132030_AddUserIdToTrashBinV2.Designer.cs  20250408132030_AddUserIdToTrashBinV2.cs  20250409151743_AddProfileImageToUser.Designer.cs  20250409151743_AddProfileImageToUser.cs  20250410081950_AddUserProfileImageV2.Designer.cs  20250410081950_AddUserProfileImageV2.cs  20250410082123_AddProfileImageToUserV2.Designer.cs  20250410082123_AddProfileImageToUserV2.cs  20250416103147_AddProfileImageToApplicationUser.Designer.cs  20250416103147_AddProfileImageToApplicationUser.cs  20250422140222_AddTrashBinsToApplicationUser.Designer.cs  20250422140222_AddTrashBinsToApplicationUser.cs  20250422141029_AddApprovalAndDateToTrashBin.Designer.cs  20260518082155_AddDogs.Designer.cs  (+51 more)
(+145 files in other folders)
